
REDIS_TTL=720
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=password

RAPID_API_KEY=1234xxxxxxxxxxxxxxxxxxxxx
LIVESCORE_STANDINGS_HOST=livescore6.p.rapidapi.com
LIVESCORE_STANDINGS_ENDPOINT=https://livescore6.p.rapidapi.com/leagues/v2/get-table
LALIGA_NEWS_ENDPOINT=https://football-news-aggregator-live.p.rapidapi.com/news/fourfourtwo/laliga
LALIGA_NEWS_HOST=football-news-aggregator-live.p.rapidapi.com

MONGODB_URI=mongodb://test:password@127.0.0.1:27018
MONGODB_NAME=la-liga

APP_PORT=3001